# ConstructionAPI

./: ConstructionAPI.sln
ConstructionAPI/: ConstructionAPI.csproj  Program.cs  appsettings.json
ConstructionAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
ConstructionAPI/Controllers/Admin/: UserController.cs
ConstructionAPI/DAL/: AppDbContext.cs  BaseEntity.cs
ConstructionAPI/DTO/: CreateProductDTO.cs
ConstructionAPI/Migrations/: 20240801080236_migInit.Designer.cs  20240801080236_migInit.cs  AppDbContextModelSnapshot.cs
ConstructionAPI/Models/: Category.cs  Favorite.cs  Like.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  RefreshToken.cs  Role.cs  Shop.cs  User.cs  WeatherForecast.cs
ConstructionAPI/Properties/: launchSettings.json
ConstructionAPI/Services/: EmailSender.cs  FileExtensions.cs  FirebaseStorageService.cs  MappingProfile.cs  TokenService.cs
